{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagl0025/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagl0025/employee-tracker/issues"
  },
  "homepage": "https://github.com/bagl0025/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
